# Database Connection
DB_SERVER=postgres
DB_PORT="5432"
DB_USER=postgres
DB_PASSWORD=postgres123456
DB_NAME=Tradegy

# Repository ('gormrepo')
REPOSITORY_TYPE=gormrepo

# Cache ('redis')
CACHE_TYPE=redis

# Redis Connection
REDIS_ADDR="redis:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# Server
SERVER_PORT=8080

# Application Parameters
USER_INIT_USD_AMOUNT=50000

# JWT
JWT_SECRET=UkXp2s5v8y/BE(H+MbQeThVmYq3t6w9

# Tasks
TASKS_ENABLED=true # ('true', 'false')
